
#include <Engine2d/Extras.h>
#include "utl_locale.h"

using namespace Extras;

static LocaleMgr loc_mgr;

const string& GS(const string& id) {
	return loc_mgr.Get(id);
}

void SetLang(const string& lang_id) {
	loc_mgr.SetLang(lang_id);
}

const string& GetLang(void) {
	return loc_mgr.GetLang();
}

bool ExistsLang(const string& lang_id) {
	return loc_mgr.ExistsLang(lang_id);
}

void InitLocale(void) {

	//char *def[] = {"PL:0003:Je\\st\\nem\\tnajlep\\\\szy",":0004:Kim jesteœ?","EN:0003:I'm the best",":0004:Who you are?",0};

	const char *def[] = {
		//-----------
		//---INTRO---
		//-----------
		"EN:I000:\"All the Sorcerers claim that scrolls",
		"EN:I001:with sorceries are rewritten from",
		"EN:I002:one generation to another.",
		"EN:I003:But there exists the ancient source",
		"EN:I004:of these sorceries: The First Book.\"",

		"PL:I000:\"Wszyscy magowie twierdz¹, ¿e skrole",
		"PL:I001:z czarami przepisywane s¹ z pokolenia",
		"PL:I002:na pokolenie. Istnieje jednak prastare",
		"PL:I003:Ÿród³o tych czarów: Pierwsza Ksiêga.\"",
		"PL:I004:",

		"EN:I005:And",						"PL:I005:oraz",
		"EN:I006:  presents",			"PL:I006:prezentuj¹",
		"EN:I007:",								"PL:I007:",
		"EN:I010:Amiga program",	"PL:I010: Ami. program",
		"EN:I011:   graphics  ",	"PL:I011:   grafika   ",
		"EN:I012: music & sfx ", 	"PL:I012:muzyka i sfx ",
		"EN:I013: greetings to:",	"PL:I013:   pomaga³   ",
		"EN:I014: PC version  ",	"PL:I014: wersja PC   ",
		"EN:I015: orginal idea",	"PL:I015:   pomys³    ",


		//-------------
		//---ROZMOWY---
		//-------------
		//'atak
		 "EN:R000:Fight like a warrior !"
		,"EN:R001:My blade will answer you."
		,"EN:R002:Do they pay you more for abusing ?"
		//'defence
		,"EN:R003:I wonder how much I will get for your scalp ?"
		,"EN:R004:There is no good news for you."
		,"EN:R005:You stink of carrion man."
		//'PANIC
		,"EN:R006:I clubbed many curious."
		,"EN:R007:Don't be interested."
		,"EN:R008:Die you monster !"
		//'peace
		,"EN:R009:Everything as before."
		,"EN:R010:Nothing interesting."
		,"EN:R011:Nothing."
		,"EN:R012:Villagers are good decoy for animals."
		,"EN:R013:You'd better not go to swaps. Deuced beasts live there."
		,"EN:R014:A Shopkeeper will pay any price for mole's root. You can find it only in the swaps."
		,"EN:R015:You can find stones to catapults in the mountains."
		,"EN:R016:Caves are worth penetrating. Gold lies about everywhere."
		,"EN:R017:Avoid Chaos warriors. I saw them slaughtering selective squads."
		,"EN:R018:Mind your steps in the forest. You can find valuable herbs."
		,"EN:R019:Gargoyl's fell is worth fortune."
		,"EN:R020:Watch gargoyls. This little beast can cut a man with one snap of its teeth."
		,"EN:R021:A bottle of healing mixture can save your life during the a battle."
		,"EN:R022:Nothing heals wounds as well as bay leaves."
		,"EN:R023:Don't go to glociers without shoes or clothes."
		,"EN:R024:Elves are the best archers."
		,"EN:R025:Don't eat too much herbs. Their power is delusive."
		,"EN:R026:Many daredevils didn't come back from swamps."
		,"EN:R027:Castor-herbs are a bit poisonous but they add to speed."
		,"EN:R028:I recommend mole's root."
		,"EN:R029:Hog's meat is nutritious."
		,"EN:R030:It's getting worse, taxes go up, groups of skeletors ravage the area, infuriated wolves approach the houses and attack our herds."
		,"EN:R031:Great spiders can throw down with one bite even an ogre."
		,"EN:R032:You haven't seen much if you haven't seen skirial."
		,"EN:R033:It's useful to have about three villagers in the squad to find a way through swaps."
		//'join us !
		,"EN:R034:Never !"
		,"EN:R035:No way !"
		,"EN:R036:I don't speak to greenhorns."
		,"EN:R037:I'll do that but you have to pay me."
		,"EN:R038:It's a great honour to serve under your command, my Lord."
		//'gime ya monay meeeeen ?!
		,"EN:R039:You will die slowly."
		,"EN:R040:What about a crack on the sconce ?"
		,"EN:R041:And what else ?"
		,"EN:R042:I've got no gold."
		,"EN:R043:That's all I have Sir."

		 //'co s³ychaæ
		 //'atak
		 ,"PL:R000:Walcz jak wojownik"
		 ,"PL:R001:Nie wiem czy najpierw odr¹baæ ci ³eb czy rêce."
		 ,"PL:R002:P³ac¹ ci dodatkowy ¿o³d za szczekanie? "
		 //'obrona
		 ,"PL:R003:Ciekawe ile dostanê za twój skalp."
		 ,"PL:R004:Nie mam dla ciebie dobrych wiadomoœci."
		 ,"PL:R005:Œmierdzisz padlin¹ synu."
		 //'panika
		 ,"PL:R006:Wielu ciekawych ju¿ zat³uk³em."
		 ,"PL:R007:Nie interesuj siê"
		 ,"PL:R008:Giñ poczwaro !"
		 //'spokój
		 ,"PL:R009:Wszysto po staremu. "
		 ,"PL:R010:Nic ciekawego."
		 ,"PL:R011:Nic."
		 ,"PL:R012:Wieœniacy s¹ dobr¹ przynêt¹ na zwierzyne. "
		 ,"PL:R013:Nie radzê ci chodziæ po bagnach, ¿yj¹ tam bestie z piek³a rodem. "
		 ,"PL:R014:Handlarz zap³aci za kreci korzeñ ka¿d¹ cenê. Znajdziesz go tylko na bagnach."
		 ,"PL:R015:W górach znajdziesz g³azy do katapult. "
		 ,"PL:R016:Warto penetrowaæ jaskinie, z³oto wala siê pod nogami. "
		 ,"PL:R017:Nie wchodŸ w drogê wojownikom chaosu, widzia³em jak wycinali w pieñ elitarne oddzia³y. "
		 ,"PL:R018:W lesie patrz pod nogi a znajdziesz cenne zio³a. "
		 ,"PL:R019:Skóra z gargoili kosztuje maj¹tek. "
//!@#		 ,"PL:R020:Strzesz siê gargoili, ta bestyjka jednym k³apniêciem szczeny przegryza cz³owieka na pó³. "
		 ,"PL:R020:Strze¿ siê gargoili, ta bestyjka jednym k³apniêciem szczeny przegryza cz³owieka na pó³. "
		 ,"PL:R021:Buteleczka uzdrawiaj¹cej mixtury, w czasie bitwy, mo¿e uratowaæ ci ¿ycie "
		 ,"PL:R022:Nic tak nie goi ran jak liœæ bobkowy "
		 ,"PL:R023:Nie wybieraj siê na lodowiec bez butów lub ubrania. "
		 ,"PL:R024:Elfy s¹ najlepszymi ³ucznikami."
		 ,"PL:R025:Durne trole uwielbiaj¹ maczugi."
		 ,"PL:R026:Wielu œmia³ków nie wróci³o ju¿ z bagien. "
		 ,"PL:R027:Rycynowe zio³a s¹ troche truj¹ce, ale jakiego masz po nich kopa. "
		 ,"PL:R028:Polecam kreci korzeñ. "
		 ,"PL:R029:Pajêcze udka s¹ wyœmienite. "
		 ,"PL:R030:Co raz gorzej, podatki rosn¹, watachy szkieletorów pustosz¹ okolice, rozwœcieczone wilki podchodz¹ pod domostwa i atakuj¹ nasz¹ trzodê."
		 ,"PL:R031:Wielgachne paj¹ki mog¹ jednym uk¹szeniem powaliæ nawet ogra."
		 ,"PL:R032:Jeœli nie widzia³eœ skiriali, to niewiele widzia³eœ."
		 ,"PL:R033:Warto mieæ w dru¿ynie ze trzech wieœniaków do odnajdywania drogi przez bagna."
		 //'przy³¹cz siê do nas
		 ,"PL:R034:Robie naszyjniki z ludzkich uszu..."
		 ,"PL:R035:Nie ma mowy !"
		 ,"PL:R036:Nie gadam z lamerami.(F10)"
		 ,"PL:R037:Ok,ale musisz mi zp³aciæ "
		 ,"PL:R038:Zaszczyt to dla mnie wielki, s³u¿yæ pod twoj¹ komend¹ Panie."

		 //'oddaj mi swoje pini¹dze
		 ,"PL:R039:Bêdziesz umiera³ powoli."
		 ,"PL:R040:Chcesz w baniak ?"
		 ,"PL:R041:Nie w....aj mnie kozi synu !!!"
		 ,"PL:R042:Nie mam pieniêdzy"
		 ,"PL:R043:To wszysto co mam panie."


		//--------------
		//---PRZYGODY---
		//--------------
		//'1---------------------
		,"EN:P000:The Old Gold Mine"
		,"EN:P001:I've heard about very old gold mine from a wanderer. He said that kobolds guard big treasures there."
		,"EN:P002:I'm looking for the old mine."
		,"EN:P003:I'm sorry, I don't know its position."
		,"EN:P004:I suppose there was an old mine @."
		,"EN:P005:Ask in the § town."
		,"EN:P006:I will indicate it to you on the map."
		,"EN:P007:We have reached the old mine."
		,"EN:P008:Go away and leave us and our treasures."
		//'2--------------------
		,"EN:P009:The Tomb of the great warrior $."
		,"EN:P010:A long time ago a great warrior called $ was killed in the battle of *. His wonderful % is burried together with him."
		,"EN:P011:I'm looking for $'s grave."
		,"EN:P012:I can't help you."
		,"EN:P013:The old warriors say that he fell somewhere @."
		,"EN:P014:Lord, prey his soul. They should know sometihng in §."
		,"EN:P015:His grave is not far from here."
		,"EN:P016:We have found $'s grave."
		,"EN:P017:   betide him who disturbs his sleep."
		//'3------------------
		,"EN:P018:Bandit's camp."
		,"EN:P019:My lord. Three days ago a horde of plunderers attacked us. We will be very greatful for catching them."
		,"EN:P020:I'm looking for bandits."
		,"EN:P021:I don't know where they are now."
		,"EN:P022:I hear they did great mess somewhere @."
		,"EN:P023:They where seen near §. You be careful. They are not little rogues from a forest. This is a choice crew."
		,"EN:P024:I will show you their camp. But don't tell anybody that I betrayed them."
		,"EN:P025:We have surrounded the rascal band."
		,"EN:P026:He ! There were stronger fellows than you whom I torn to rags with my blade."
		//'4-----------------
		,"EN:P027:Here stays the king's daughter."
		,"EN:P028:We've heard that a few days ago a squad of choice warriors kidnapped a daughter of the king $. The king promised a town & for freeing her. Time presses !"
		,"EN:P029:I'm looking for the princess."
		,"EN:P030:I can't help you."
		,"EN:P031:She was seen on @."
		,"EN:P032:I hear that people in the § town saw the band which kidnapped her."
		,"EN:P033:I know where she is now."
		,"EN:P034:We've found the king's daughter."
		,"EN:P035:I'm the king's daughter. Thank you Brave Warrior, Your name will never be forgotten. Let me come back to my father."
		//'5-----------------
		,"EN:P036:Mountain $ "
		,"EN:P037:As the legend says on the top of the mountain $, the most powerful of all swords, Szczerbiec was hidden."
		,"EN:P038:Where is the mountain $."
		,"EN:P039:I don't know where it may be."
		,"EN:P040:The mountain you're asking about is somewhere @."
		,"EN:P041:The miners from § have to know something about it."
		,"EN:P042:I will show it to you on the map."
		,"EN:P043:We start searching of the Sword."
		,"EN:P044:"
		//'6----------------
		,"EN:P045:Imprisoned Sorcerer."
		,"EN:P046:Not a long time ago a great magic master, old $ was kidnapped from our village. If you free him from kidnappers' hands he will join your squad."
		,"EN:P047:I'm looking for the Sorcerer."
		,"EN:P048:I don't know where he is."
		,"EN:P049:Ask on @."
		,"EN:P050:$ is one of the most powerful sorcerers of the known world. I hear he was seen in the §."
		,"EN:P051:Poor old man. He must have lost his mind. He lives in the pack of wolves not far from here."
		,"EN:P052:We've found the sorcerer $."
		,"EN:P053:I am $, the last one of the powerful sorcerers. The king of chaos sent on me his servants changed into wolves."
		//'7---------------
		,"EN:P054:The cave of $."
		,"EN:P055:400 year ago in the wholy battle against powers of chaos many brave warriors lost their lives. One of those who survived was paladin $. The legend says that he is alive until today."
		,"EN:P056:I'm looking for $."
		,"EN:P057:I don't know where he is."
		,"EN:P058:I've heard about him. The old books say that demons imprisoned him in the underground cave somewhere @."
		,"EN:P059:The people who remember the oldest legends live in §."
		,"EN:P060:I don't know if I can trust you, but I will show you the entrance to the cave. But be careful. Nobody alive come back from there."
		,"EN:P061:We are entering the $'s cave."
		,"EN:P062:I am $, a remaining one from the great battle. Imprisoned for ages I'm looking for the revenge on the Chaos."
		//'8------------
		,"EN:P063:The old Tomb."
		,"EN:P064:All the Sorcerers claim that scrolls with sorceries are rewritten from one generation to another. But there exists the ancient source of these sorceries: The First Book."
		,"EN:P065:I'm looking for First Book ?"
		,"EN:P066:It's only an old legend."
		,"EN:P067:I have read in the old notes that it was burnt many centuries ago together with the whole library and the town * wich must have been somewhere @."
		,"EN:P068:The settlement § was built on the ruins of much more older, burnt town. As they say only few pages were saved from the whole collection."
		,"EN:P069:There is an old tomb not far from here. A haunted witch was raving that the Book was there. I think that there is only a herd of stinky humanoids."
		,"EN:P070:We've reached the old tomb."
		,"EN:P071:Only one page survived from the whole library."
		//'9--------------
		,"EN:P072:Ork's temple"
		,"EN:P073:I hear that some of the tribes of orks have stood on the dark side. They have a hidden temple where they bring robbed treasures."
		,"EN:P074:Where is the Ork's temple ?"
		,"EN:P075:I'm sorry, I don't know."
		,"EN:P076:Ask on @. The ork's troops were seen there. Be careful, they are no mean ruffians."
		,"EN:P077:I've heard about it. They say that orks bring there robbed treasures from the whole kingdom. Frightened inhabitants from § told me about it."
		,"EN:P078:Don't go there. It's a cursed place. Orks kill anyone who approaches the temple. They sacrifice them to the powers of darkness."
		,"EN:P079:We are entering the temple. It's the high time to stop their madness."
		,"EN:P080:You will join me to hell !"
		//'10----------
		,"EN:P081:$ the Barbarian."
		,"EN:P082:A great warrior $ lived in our village. He wield the sword as nobody else. When he went to the war more than a year ago there was no news of him."
		,"EN:P083:I'm looking for $."
		,"EN:P084:Search until you find."
		,"EN:P085:He was a brave barbarian. I don't believe anybody could beat him in an honest fight. I remember that he went to # from our village."
		,"EN:P086:A tradesman from § told me that the powers of darkness imprisoned him on the spell-bound swaps wich make people mad."
		,"EN:P087:I hear he wanders about the swamps. I will show you on the map where they are."
		,"EN:P088:We are entering the swamps."
		,"EN:P089:There is no way out from this damned swaps !"
		//'11----------
		,"EN:P090:$'s band."
		,"EN:P091:A grim group appeared in the area. A psychodelic ° called $ is their leader. There is a reward for his head."
		,"EN:P092:I'm looking for $'s band."
		,"EN:P093:I would like to help you, but I don't know where it is."
		,"EN:P094:I hear he has trained gargoils at his service and great warriors. He fights very well although he lost his mind. He broke a chaser-squad on @."
		,"EN:P095:Let his name be cursed for ever. He killed many inhabitants from §."
		,"EN:P096:Chaos warps his servants' minds and $ is one of them. Avenge our wrongs."
		,"EN:P097:We've found $'s band."
		,"EN:P098:He hehe he"
		//'12-----------
		,"EN:P099:Knowledge Cave."
		,"EN:P100:I've heard a legend about magic cave. The one who enters it will obtain great wisdom. Its position has allways been a great secret."
		,"EN:P101:I'm looking for Magic Cave ?"
		,"EN:P102:I know that it exists but nothing more."
		,"EN:P103:Our young warriors used to go there befor the great war to get knowledge and experience in fight. I remeber that they always went to #."
		,"EN:P104:The wise man from § used to say that the cave is the oldest place in the known world."
		,"EN:P105:I heard about your heroic deeds and I belive that you use the knowledge from the cave in the right case."
		,"EN:P106:We've reached the Knowledge Cave."
		,"EN:P107:From now your experience is your greatest power. Use it against evil."
		//'13-----------
		,"EN:P108:The fortress of the ruler of Chaos is hidden here."
		,"EN:P109:Chaos grows in power. More and more skeletors crawl out from the ground every day. They attack all the living creatures and spread incurable diseases."
		,"EN:P110:How to defeat Chaos Knights ?"
		,"EN:P111:You cannot kill them because they are already dead. Two new legions will come in the place of defeated one."
		,"EN:P112:There is no sense fighting them. The source of the ill power has to be destroyed. Maybe they will know something on @."
		,"EN:P113:They can be destroyed. Four centuries ago, after a great battle their ruler was defeated. In § town lives an old wise man who rembers those times."
		,"EN:P114:Their ruler lives in a big fortress hidden among fogs. Great power is at his disposal. Only the most brave warriors armed in the wholy weapon will defeat him."
		,"EN:P115:We are standing at the gates of the fortress. Let the destination come true."
		,"EN:P116:"

   //'1-------
   ,"PL:P000:Stara kopalnia z³ota"
   ,"PL:P001:S³ysza³em od wêdrowca o prastarej kopalni z³ota. Podobno koboldy strzeg¹ tam wielkich skarbów."
   ,"PL:P002:Szukam starej kopalni z³ota."
   ,"PL:P003:Niestety, nie znam jej po³o¿enia.."
   ,"PL:P004:Chyba na @ by³a jakaœ stara kopalnia."
   ,"PL:P005:Zapytaj w mieœcie §"
   ,"PL:P006:Wska¿ê ci j¹ na mapie"
   ,"PL:P007:Dotarliœmy do starej kopalni."
   ,"PL:P008:OdejdŸ z t¹d i pozostaw nas i nasze skarby w spokoju."
   //'2------
   ,"PL:P009:Kurhan wielkiego wojownika $'a"
   ,"PL:P010:Dawno temu w bitwie pod * poleg³ wielki wojownik imieniem $ . Wraz z nim pochowana jest równie¿ jego cudown¹ broñ: %."
   ,"PL:P011:Szukam grobu $ 'a"
   ,"PL:P012:Nie potrafiê ci pomóc."
   ,"PL:P013:Starzy wojownicy mówi¹ ¿e poleg³ na @."
   ,"PL:P014:Œwieæ Panie nad jego dusz¹. W § powinni coœ wiedzieæ."
   ,"PL:P015:Jego grób znajduje siê niedaleko st¹d."
   ,"PL:P016:OdnaleŸliœmy grób $'a."
   ,"PL:P017:Biada temu kto zak³óci sen $'a."
   //'3------
   ,"PL:P018:Obozowisko bandytów"
   ,"PL:P019:Panie !! 3 dni temu napdad³a na nas horda ³upie¿ców. Nasza wieœ bêdzie wdziêczna za ich schwytanie."
   ,"PL:P020:Szukam bandytów."
   ,"PL:P021:Nie wiem gdzie teraz s¹."
   ,"PL:P022:Podobno zrobili niez³e byd³o gdzieœ na @."
   ,"PL:P023:Widziano ich w okolicach §. Uwa¿aj, to nie ³otrzyki z lasu ale doborowa za³oga."
   ,"PL:P024:Wska¿ê wam ich obozowisko. Tylko nie mówcie nikomu ¿e to ja ich wyda³em."
   ,"PL:P025:Okr¹¿yliœmy bandê ³otrów."
   ,"PL:P026:He ! Silniejszych typków od ciebie roznosi³em swym ostrzem na strzêpy ! "
   //'4------
   ,"PL:P027:Tu przebywa córka króla $'a"
   ,"PL:P028:S³yszeliœmy ¿e kilka dni temu oddzia³ doborowych wojowników uprowadzi³ córkê króla  $'a. Król obieca³ oddaæ miasto & za jej uwolnienie. Czas nagli !"
   ,"PL:P029:Szukam córki króla $ 'a"
   ,"PL:P030:Nie mogê ci pomóc."
   ,"PL:P031:Widziano j¹ na @."
   ,"PL:P032:Podobno ludzie w mieœcie § widzieli bandê która j¹ porwa³a"
   ,"PL:P033:Wiem gdzie teraz jest."
   ,"PL:P034:OdnaleŸliœmy córkê króla $'a."
   ,"PL:P035:Jestem córk¹ króla $'a. Dziêkujê Ci Dzielny Wojowniku, twoje imie nie zostanie nigdy zapomniane. Pozwól mi wróciæ do ojca."
   //'5------
   ,"PL:P036:Góra $  "
   ,"PL:P037:Legenda mówi ¿e na szczycie góry $ ukryty zosta³ najpotê¿niejszy z potê¿nych miecz Szczerbiec."
   ,"PL:P038:Szukam góry $ ."
   ,"PL:P039:Nie wiem gdzie mo¿e byæ."
   ,"PL:P040:Wzgórze o które pytasz le¿y gdzieœ na @"
   ,"PL:P041:Górnicy z miasta § musz¹ o niej coœ wiedzieæ."
   ,"PL:P042:Wska¿ê wam j¹ na mapie."
   ,"PL:P043:Rozpoczynamy poszukiwanie Szczerbca."
   ,"PL:P044:"
   //'6------
   ,"PL:P045:Uwiêziony Mag $  "
   ,"PL:P046:Z naszej osady uprowadzono niedawno wielkiego mistrza magii starego $'a. Jeœli uwolnisz go z r¹k porywaczy napewno chêtnie przy³¹czy siê to twojej dru¿yny."
   ,"PL:P047:Szukam Maga $'a "
   ,"PL:P048:Nie wiem gdzie teraz jest."
   ,"PL:P049:Zapytaj na @."
   ,"PL:P050:$ jest jednym z kilku najpotê¿niejszych magów znanego œwiata. Podobno widziano go w osadzie §."
   ,"PL:P051:Biedny staruszek chyba postrada³ zmys³y, ¿yje wœród stada wilków niedaleko st¹d."
   ,"PL:P052:OdnaleŸliœmy Maga $'a."
   ,"PL:P053:Jam jest $, ostatni z potê¿nych magów. W³adca chaosu nas³a³ na mnie swych s³ugów przemienionych w wilki."
   //'7------
   ,"PL:P054:Grota $'a."
   ,"PL:P055:400 lat temu œwiêtej bitwie przeciw si³om chaosu poleg³o wielu dzielnych rycerzy. Jednym z ocala³ych by³ paladyn $. Legenda mówi ¿e ¿yje do dziœ."
   ,"PL:P056:Szukam $'a"
   ,"PL:P057:Nie wiem gdzie jest."
   ,"PL:P058:S³ysza³em o nim. Stare skrole mówi¹ ¿e demony uwiêzi³y go w podziemnej grocie gdzieœ na @."
   ,"PL:P059:W § ¿yj¹ ludzie którzy pamiêtaj¹ najstarsze legendy."
   ,"PL:P060:Nie wiem czy mogê wam zaufaæ, ale wska¿ê wam wejœcie do groty. Strze¿cie siê jednak, nikt ¿ywy z niej nie powróci³."
   ,"PL:P061:Wchodzimy do groty $'a."
   ,"PL:P062:Jestem $, ocala³y z wielkiej bitwy. Wiêziony wiekami szukam zemsty na Chaosie."
   //'8------
   ,"PL:P063:Stary grobowiec"
   ,"PL:P064:Wszyscy magowie twierdz¹ ¿e skrole z czarami przepisywane s¹ z pokolenia na pokolenie. Istnieje jednak prastare Ÿród³o tych czarów: Pierwsza Ksiêga."
   ,"PL:P065:Co wiesz o Pierwszej Ksiêdze ?"
   ,"PL:P066:To tylko stara legenda."
   ,"PL:P067:Wyczyta³em w starych zapiskach ¿e sp³onê³a wiele wieków temu wraz z ca³a bibliotek¹ i miastem *, które musia³o byæ gdzieœ na @."
   ,"PL:P068:Osada § zosta³a zbudowana na ruinach o wiele starszego ,spalonego doszczêtnie miasta. Podobno uratowano zaledwie kilka kartek z wielkiego ksiêgozbioru."
   ,"PL:P069:Niedaleko z t¹d jest stary grobowiec. Jakaœ nawiedzona wiedŸma majaczy³a ¿e Ksiêga jest w³aœnie tam. Wed³ug mnie jest tam tylko stado œmierdz¹cyh humanoidów."
   ,"PL:P070:Dotarliœmy do starego grobowca."
   ,"PL:P071:Z Ksiêgi ocala³a tylko jedna kartka."
   //'9------
   //'us³aæ pole trupami
   ,"PL:P072:Œwi¹tynia Orków."
   ,"PL:P073:Podobno niektóre plemiona orków stanê³y po ciemnej stronie. Maj¹ ukryt¹ œwi¹tynie gdzie znosz¹ zrabowane skarby."
   ,"PL:P074:Gdzie jest Œwi¹tynia Orków."
   ,"PL:P075:Niestey nie wiem."
   ,"PL:P076:Zapytaj na @. Widziano tam oddzia³y orków. Uwa¿aj na nich, to nie byle jakie zbiry."
   ,"PL:P077:S³ysza³em o niej. Podobno orki znosz¹ tam zrabowane skarby z ca³ego królestwa. Mówili mi o tym przera¿eni mieszkañcy z osady §."
   ,"PL:P078:Nie idŸ tam, to przeklête miejsce. Orki zabijaj¹ ka¿dego kto zbli¿a siê do œwi¹tyni. Sk³adaj¹ krwawe ofiary z³ym moc¹."
   ,"PL:P079:Wkraczamy do œwi¹tyni orków, czas zakoñczyæ ich ob³êd."
   ,"PL:P080:Wkroczysz ze mn¹ do pikie³ ! "
   //'10------
   ,"PL:P081:Barbarzyñca $."
   ,"PL:P082:W naszej wsi ¿y³ wielki wojownik $. W³ada³ mieczem jak nikt inny. Gdy przesz³o rok temu wyruszy³ na wojnê wszelki s³uch o nim zagin¹³."
   ,"PL:P083:Szukam $'a."
   ,"PL:P084:Szukajcie a znajdziecie."
   ,"PL:P085:To by³ dzielny barbarzyñca. Nie wierzê by ktoœ go pokona³ w uczciwej walce. Pamiêtam ¿e wyruszy³ z naszej osady na #."
   ,"PL:P086:Kupiec z miata § powiedzia³ mi ¿e z³e moce uwiêzi³y go na zaczarownych bagnach, które sprowadzaj¹ na ludzi ob³êd."
   ,"PL:P087:Podobno b³¹ka siê po zaczarowanych bagnach. Wska¿ê wam ich po³o¿enie na mapie."
   ,"PL:P088:Wkraczamy na zaczarowane bagna."
   ,"PL:P089:Z tych przeklêtych bagien nie ma wyjœcia !"
   //'11------
   //'us³aæ pole trupami przed akcj¹
   ,"PL:P090:Wataha $'a"
   ,"PL:P091:W okolicy pojawi³a siê groŸna za³oga. Dowodzi nimi psychodeliczny ° imieniem $. Za jego g³owê wyznaczono nagrodê."
   ,"PL:P092:Szukam bandy $'a"
   ,"PL:P093:Chêtnie bym ci pomóg³ ale nie wiem gdzie jest."
   ,"PL:P094:Podobno ma na swych us³ugach tresowane gargoile i œwietnych wojów. Choæ postrada³ zmys³y œwietnie walczy. Rozbi³ na @ oddzia³ poœcigowy."
   ,"PL:P095:Niech imiê jego bêdzie przeklête po wsze czasy. Wymordowa³ wielu mieszkañców z osady §."
   ,"PL:P096:Chaos wypacza umys³y swym s³ugom a $ jest jednym z nich. Pomœcij nasze krzywdy."
   ,"PL:P097:OdnaleŸliœmy bandê $'a."
   ,"PL:P098:Masz prawo mnie zabiê ale nie mo¿esz mnie os¹dzaæ."
   //'12------
   ,"PL:P099:Jaskinia Wiedzy"
   ,"PL:P100:S³ysza³em legendê o magicznej jaskini. Kto do niej wejdzie posi¹dzie wielk¹ m¹droœæ. Jej po³o¿enie zawsze by³o najwiêksz¹ tajemnic¹."
   ,"PL:P101:Co wiesz o magicznej jaskini ?"
   ,"PL:P102:Wiem ¿e takowa istnieje i nic poza tym."
   ,"PL:P103:Przed wielk¹ wojn¹ chodzili tam nasi m³odzi wojownicy by zdobyæ wiedzê i doœwiadczenie w walce. Pamiêtam tylko ¿e zawsze wyruszali na #."
   ,"PL:P104:Mêdrzec z miasta § mówi³ ¿e jaskinia jest najstarszym miejscem w znanym nam œwiecie."
   ,"PL:P105:S³ysza³em o waszych bohaterskich czynach i wie¿ê ¿e wiedzê, zdobyt¹ w jaskini, wykorzystacie w s³usznej sprawie."
   ,"PL:P106:Dotarliœmy do Jaskini Wiedzy."
   ,"PL:P107:Od teraz wasze doœwiadczenie jest wasz¹ najwiêksz¹ si³¹. Skierujcie j¹ przeciw z³u."
   //'13------
   ,"PL:P108:Tu ukryta jest forteca w³adcy Chaosu."
   ,"PL:P109:Chaos roœnie w si³e. Z ka¿dym dniem coraz wiêcej szkieletów wype³za spod ziemi. Atakuj¹ wszystkie ¿ywe istoty i roznosz¹ nieuleczalne choroby."
   ,"PL:P110:Jak pokonaæ Rycerzy Chaosu ?"
   ,"PL:P111:Nie mo¿na ich zabiæ bo s¹ ju¿ martwi. Na miejsce rozbitego oddzia³u przyjd¹ dwa nowe."
   ,"PL:P112:Walka z nimi nie ma sensu. Trzeba znisczyæ Ÿród³o z³ej mocy, która ci¹gle ich wskrzesza. Mo¿e na @ bêd¹ coœ wiêcej wiedzieli."
   ,"PL:P113:Mo¿na ich zniszczyæ. Cztery wieki temu, po wielkiej bitwie, pokonano ich w³adcê. W § ¿yje stary mêdrzec który pamiêta tamte czasy."
   ,"PL:P114:Ich w³adca ¿yje w wielkiej fortecy, ukrytej wœród mgie³. Dysponuje ogromn¹ si³¹. Pokonaj¹ go tylko najdzielniejsi wojownicy, uzbrojeni w œwiêty orê¿."
   ,"PL:P115:Stoimy u bram fortecy. Niech wype³ni siê przeznaczenie."
   ,"PL:P116:"


		//------------
		//---BRONIE---
		//------------
		,"EN:B000:axe"
		,"EN:B001:sword"
		,"EN:B002:shield"
		,"EN:B003:bow"
		,"EN:B004:arrows"
		,"EN:B005:armour"
		,"EN:B006:helmet"
		,"EN:B007:boots"
		,"EN:B008:spear"
		,"EN:B009:club"
		,"EN:B010:hammer"
		,"EN:B011:scroll"
		,"EN:B012:herb"
		,"EN:B013:treasure"
		,"EN:B014:catapult"
		,"EN:B015:stone"
		,"EN:B016:food"
		,"EN:B017:potion"
		,"EN:B018:skin"

    ,"PL:B000:topór"
    ,"PL:B001:miecz"
    ,"PL:B002:tarcza"
    ,"PL:B003:³uk"
    ,"PL:B004:strza³y"
    ,"PL:B005:zbroja"
    ,"PL:B006:he³m"
    ,"PL:B007:buty"
    ,"PL:B008:oszczep"
    ,"PL:B009:maczuga"
    ,"PL:B010:m³ot"
    ,"PL:B011:czar"
    ,"PL:B012:zio³a"
    ,"PL:B013:kosztownoœci"
    ,"PL:B014:katapulta"
    ,"PL:B015:g³az"
    ,"PL:B016:¿ywnoœæ"
    ,"PL:B017:mixtura"
    ,"PL:B018:skóra"


		,"EN:b000:light"
		,"EN:b001:steel"
		,"EN:b002:silver"
		,"EN:b003:long"
		,"EN:b004:fire"
		,"EN:b005:Dragon fang"
		,"EN:b006:Szczerbiec"
		,"EN:b007:common"
		,"EN:b008:storm"
		,"EN:b009:chromic"
		,"EN:b010:golden"
		,"EN:b011:stone"
		,"EN:b012:heavy"
		,"EN:b013:diamond"
		,"EN:b014:goblins"
		,"EN:b015:wooden"
		,"EN:b016:steel"
		,"EN:b017:storm"
		,"EN:b018:gremlin's"
		,"EN:b019:common"
		,"EN:b020:special"
		,"EN:b021:elf"
		,"EN:b022:pointed"
		,"EN:b023:horned"
		,"EN:b024:leather"
		,"EN:b025:shoed"
		,"EN:b026:light"
		,"EN:b027:coat of mail"
		,"EN:b028:steel"
		,"EN:b029:heavy"
		,"EN:b030:silver"
		,"EN:b031:sterydius"
		,"EN:b032:furialis"
		,"EN:b033:mole's root"
		,"EN:b034:castor"
		,"EN:b035:spinach"
		,"EN:b036:bay leaf"
		,"EN:b037:black grass "
		,"EN:b038:common"
		,"EN:b039:poisoned"
		,"EN:b040:magic"
		,"EN:b041:MagicMissile(5)"
		,"EN:b042:Fireball (8)"
		,"EN:b043:ChaosBreath(12)"
		,"EN:b044:Flames (15)"
		,"EN:b045:Lighting (20)"
		,"EN:b046:Mind Probe (3)"
		,"EN:b047:Curing (5)"
		,"EN:b048:Healing (20)"
		,"EN:b049:Brightness(40)"
		,"EN:b050:Intuition (15)"
		,"EN:b051:God's Wrath(50)"
		,"EN:b052:Slow down (10)"
		,"EN:b053:light"
		,"EN:b054:fighting"
		,"EN:b055:ogre bone"
		,"EN:b056:wooden"
		,"EN:b057:prickly"
		,"EN:b058:ruffianly"
		,"EN:b059:siege"
		,"EN:b060:ruining"
		,"EN:b061:light"
		,"EN:b062:ogre"
		,"EN:b063:small"
		,"EN:b064:big"
		,"EN:b065:medium"
		,"EN:b066:granite"
		,"EN:b067:marble"
		,"EN:b068:Klingon"
		,"EN:b069:Magic"
		,"EN:b070:ple ple"
		,"EN:b071:poison"
		,"EN:b072:sheep tongue"
		,"EN:b073:honey"
		,"EN:b074:halucinum"
		,"EN:b075:cure"
		,"EN:b076:hog meat"
		,"EN:b077:gargoyl meat"
		,"EN:b078:wolf meat"
		,"EN:b079:gold"
		,"EN:b080:stones"
		,"EN:b081:coins"
		,"EN:b082:diamonds"
		,"EN:b083:hog"
		,"EN:b084:gargoyl"
		,"EN:b085:wolf"
		,"EN:b086:miraculous"
		,"EN:b087:Conversion(60)"
		,"EN:b088:Explosion (25)"
		,"EN:b089:carrion"
		,"EN:b090:scaled"
		,"EN:b091:lighting"
		,"EN:b092:ogre"
		,"EN:b093:Vingren's"
		,"EN:b094:whale"
		,"EN:b095:long"
		,"EN:b096:Wolf fang"
		,"EN:b097:Tusk"
		,"EN:b098:wine"
		,"EN:b099:troll milk"
		,"EN:b100:water"
		,"EN:b101:motorolum"
		,"EN:b102:blood"
		,"EN:b103:umkoum"
		,"EN:b104:haunch"
		,"EN:b105:fur"
		,"EN:b106:Falcon"
		,"EN:b107:Falcon talons"
		,"EN:b108:Sorasil's"
		,"EN:b109:Unsure (12)"
		,"EN:b110:Intimidate(20)"
		,"EN:b111:Barbarian"
		,"EN:b112:Hornet"
		,"EN:b113:Chaos"
		,"EN:b114:orks"
		,"EN:b115:silver"
		,"EN:b116:war"
		,"EN:b117:battle"
		,"EN:b118:steel"
		,"EN:b119:granite"

		 ,"PL:b000:lekki     "
		 ,"PL:b001:stalowy   "
		 ,"PL:b002:srebrny   "
		 ,"PL:b003:d³ugi     "
		 ,"PL:b004:ognisty   "
		 ,"PL:b005:Smoczy Z¹b"
		 ,"PL:b006:Szczerbiec"
		 ,"PL:b007:zwyk³y    "
		 ,"PL:b008:szturmowy "
		 ,"PL:b009:chromowany"
		 ,"PL:b010:z³oty     "
		 ,"PL:b011:kamienny  "
		 ,"PL:b012:ciê¿ki    "
		 ,"PL:b013:diamentowy"
		 ,"PL:b014:goblinów  "
		 ,"PL:b015:drewniana "
		 ,"PL:b016:stalowa   "
		 ,"PL:b017:szturmowa "
		 ,"PL:b018:gremlinów "
		 ,"PL:b019:zwyk³y    "
		 ,"PL:b020:wyborowy  "
		 ,"PL:b021:elfów     "
		 ,"PL:b022:szpiczasty"
		 ,"PL:b023:rogaty    "
		 ,"PL:b024:skórzane  "
		 ,"PL:b025:podkute   "
		 ,"PL:b026:lekka     "
		 ,"PL:b027:kolczuga  "
		 ,"PL:b028:stalowa   "
		 ,"PL:b029:ciê¿ka    "
		 ,"PL:b030:srebrna   "
		 ,"PL:b031:sterydius   "
		 ,"PL:b032:furialis    "
		 ,"PL:b033:kreci korzeñ"
		 ,"PL:b034:rycyna      "
		 ,"PL:b035:szpinak     "
		 ,"PL:b036:liœæ bobkowy"
		 ,"PL:b037:trawa       "
		 ,"PL:b038:zwyk³e    "
		 ,"PL:b039:zatrute   "
		 ,"PL:b040:magiczne  "
		 ,"PL:b041:Pocisk (5)  "
		 ,"PL:b042:Pigu³a (8)  "
		 ,"PL:b043:Oddech Chaosu (12)"
		 ,"PL:b044:P³omienie (15)"
		 ,"PL:b045:B³yskawica (20)"
		 ,"PL:b046:Intuicja (3) "
		 ,"PL:b047:Leczenie (5) "
		 ,"PL:b048:Uzdrowienie (20)"
		 ,"PL:b049:Œwiat³oœæ (40)"
		 ,"PL:b050:wszechwiedza (15)"
		 ,"PL:b051:Gniew Bo¿y (50)"
		 ,"PL:b052:spowolnienie (10)"
		 ,"PL:b053:lekkie  "
		 ,"PL:b054:bojowe  "
		 ,"PL:b055:piszczel ogra"
		 ,"PL:b056:drewniana    "
		 ,"PL:b057:kolczasta    "
		 ,"PL:b058:zbójecka     "
		 ,"PL:b059:oblê¿nicza   "
		 ,"PL:b060:burz¹ca      "
		 ,"PL:b061:lekka        "
		 ,"PL:b062:ogrów        "
		 ,"PL:b063:ma³y         "
		 ,"PL:b064:du¿y         "
		 ,"PL:b065:œredni       "
		 ,"PL:b066:granitowy    "
		 ,"PL:b067:marmurowy    "
		 ,"PL:b068:Klingoñski"
		 ,"PL:b069:Magiczny  "
		 ,"PL:b070:ple ple      "
		 ,"PL:b071:trucizna     "
		 ,"PL:b072:owcze mó¿d¿ki"
		 ,"PL:b073:miód         "
		 ,"PL:b074:halucinum    "
		 ,"PL:b075:uzdrawiaj¹ca "
		 ,"PL:b076:miêso z dzika "
		 ,"PL:b077:miêso gargoyli"
		 ,"PL:b078:miêso wilka   "
		 ,"PL:b079:z³oto     "
		 ,"PL:b080:kamienie  "
		 ,"PL:b081:monety    "
		 ,"PL:b082:diamenty  "
		 ,"PL:b083:z dzika   "
		 ,"PL:b084:gargoyli  "
		 ,"PL:b085:wilcza    "
		 ,"PL:b086:cudowne "
		 ,"PL:b087:Nawrócenie (60)"
		 ,"PL:b088:Eksplozja (25)"
		 ,"PL:b089:œcierwo  "
		 ,"PL:b090:³uskowa   "
		 ,"PL:b091:œwietlista"
		 ,"PL:b092:ogrowa    "
		 ,"PL:b093:Vingrena  "
		 ,"PL:b094:wielorybniczy"
		 ,"PL:b095:d³ugi        "
		 ,"PL:b096:Wilczy kie³  "
		 ,"PL:b097:Stirgrist    "
		 ,"PL:b098:wino       "
		 ,"PL:b099:trole mleko"
		 ,"PL:b100:woda      "
		 ,"PL:b101:motorolum "
		 ,"PL:b102:krew      "
		 ,"PL:b103:umkoum "
		 ,"PL:b104:udziec"
		 ,"PL:b105:b³oniasta "
		 ,"PL:b106:Sokoli"
		 ,"PL:b107:Sokole Szpony"
		 ,"PL:b108:Sorasila  "
		 ,"PL:b109:Niepewnoœæ  (12)"
		 ,"PL:b110:Uspokojenie (20)"
		 ,"PL:b111:WiedŸminów "
		 ,"PL:b112:Szerszeñ   "
		 ,"PL:b113:Chaosu     "
		 ,"PL:b114:orków    "
		 ,"PL:b115:srebrny  "
		 ,"PL:b116:wojenny  "
		 ,"PL:b117:bitewny  "
		 ,"PL:b118:stalowy  "
		 ,"PL:b119:granitowy"

			//--------------------
			//---RASY i POTWORY---
			//--------------------
			,"EN:RA00:barbarian"
			,"EN:RA01:orc"
			,"EN:RA02:elf"
			,"EN:RA03:dwarf"
			,"EN:RA04:amazon"
			,"EN:RA05:ogre"
			,"EN:RA06:troll"
			,"EN:RA07:knight"
			,"EN:RA08:sorcerer"
			,"EN:RA09:villager"
			,"EN:RA10:gargoyl"
			,"EN:RA11:skeletor"
			,"EN:RA12:wolf    "
			,"EN:RA13:hog     "
			,"EN:RA14:gloom   "
			,"EN:RA15:varpoon "
			,"EN:RA16:skeerial"
			,"EN:RA17:humanoid"
			,"EN:RA18:spider  "
			,"EN:RA19:boss"

			,"PL:RA00:cz³owiek"
			,"PL:RA01:ork"
			,"PL:RA02:elf"
			,"PL:RA03:kobold"
			,"PL:RA04:amazonka"
			,"PL:RA05:ogre"
			,"PL:RA06:trol"
			,"PL:RA07:paladyn"
			,"PL:RA08:mag"
			,"PL:RA09:wieœniak"
			,"PL:RA10:gargoil"
			,"PL:RA11:szkielet"
			,"PL:RA12:wilk    "
			,"PL:RA13:dzik    "
			,"PL:RA14:gloom   "
			,"PL:RA15:warpun  "
			,"PL:RA16:skirial"
			,"PL:RA17:humanoid"
			,"PL:RA18:paj¹k   "
			,"PL:RA19:boss"


			//-------------
			//---BUDYNKI---
			//-------------
			,"EN:BD00:?studnia   "
			,"EN:BD01:szubienica"
			,"EN:BD02:beczka "
			,"EN:BD03:shop "
			,"EN:BD04:armoury"
			,"EN:BD05:temple "
			,"EN:BD06:hunter "
			,"EN:BD07:alchemist "
			,"EN:BD08:granary "
			,"EN:BD09:karczma"

			,"PL:BD00:studnia   "
			,"PL:BD01:szubienica"
			,"PL:BD02:beczka    "
			,"PL:BD03:sklep     "
			,"PL:BD04:zbrojownia"
			,"PL:BD05:œwi¹tynia "
			,"PL:BD06:myœliwy   "
			,"PL:BD07:alchemik  "
			,"PL:BD08:spichlerz "
			,"PL:BD09:karczma"

			//----------
			//---GULE---
			//----------
			,"EN:GU00:rebelious"
			,"EN:GU01:discontented"
			,"EN:GU02:serf"
			,"EN:GU03:loyal"
			,"EN:GU04:fanatics"
			,"EN:GU05:quiet"
			,"EN:GU06:panic"
			,"EN:GU07:defence"
			,"EN:GU08:attack"
			,"EN:GU09:psycho"

			,"PL:GU00:zbuntowani"
			,"PL:GU01:niezadowoleni"
			,"PL:GU02:poddani"
			,"PL:GU03:lojalni"
			,"PL:GU04:fanatycy"
			,"PL:GU05:spokój"
			,"PL:GU06:panika"
			,"PL:GU07:obrona"
			,"PL:GU08:atak"
			,"PL:GU09:psycho"

			//----------
			//---INNE---
			//----------
			,"EN:000:Enter your name"					,"PL:000:Podaj swoje imiê:"
			,"EN:001:First "									,"PL:001:Imiê 1-go "
			,"EN:002:Second "									,"PL:002:Imiê 2-go "
			,"EN:003:Third "									,"PL:003:Imiê 3-go "
			,"EN:004:opponent name"						,"PL:004:przeciwnika"

			,"EN:005:Empty Slot"							,"PL:005:Pusty Slot"
			,"EN:006:Exit"										,"PL:006:Exit"
			,"EN:007:Battle"									,"PL:007:Bitwa"

			,"EN:008:Energy:"									,"PL:008:Energia:"
			,"EN:009:Strength:"								,"PL:009:Si³a:"
			,"EN:010:Speed:"									,"PL:010:Szybkoœæ:"
			,"EN:011:Resistance:"							,"PL:011:Odpornoœæ:"
			,"EN:012:Magic:"									,"PL:012:Magia:"
			,"EN:013:Experience:"							,"PL:013:Doœwiadczenie:"
			,"EN:014:Weight:"									,"PL:014:Obci¹¿enie:"
			,"EN:015:W:"											,"PL:015:W:"		//W: jak Waga:

			,"EN:016:Guard"										,"PL:016:Obrona"
			,"EN:017:Attack"									,"PL:017:Atak"
			,"EN:018:Retreat"									,"PL:018:Odwrót"
			,"EN:019:END"											,"PL:019:Koniec Akcji"

			,"EN:020:It will cost you "				,"PL:020:to bêdzie ciê kosztowa³o "
			,"EN:021: gold pieces"						,"PL:021: sztuk z³ota"
			,"EN:022:Will you pay ?"					,"PL:022:P³acisz ?"

			,"EN:023:What news ?"							,"PL:023:Co s³ychaæ"
			,"EN:024:Join my team"						,"PL:024:Przy³¹cz siê do nas"
			,"EN:025:Give me your gold !"			,"PL:025:Oddaj mi swoje pieni¹dze !"
			,"EN:026:                Exit "		,"PL:026:                Exit "
			,"EN:027:There is no room in your team."	,"PL:027:Niestety ale w twoim oddziale nie ma ju¿ miejsca."
			,"EN:028: should know something."	,"PL:028: coœ wiedzieæ."
			,"EN:029:"												,"PL:029: powinna"
			,"EN:030:"												,"PL:030: powinien"
			,"EN:031:Leave me alone."					,"PL:031:Daj mi spokój."

			,"EN:032:Today's price:"					,"PL:032:Dzisiejsza cena:"
			,"EN:033:In Granary:"							,"PL:033:W Spichlerzu:"
			,"EN:034:Legion  :"								,"PL:034:Legion 1 :"
			,"EN:035:costs:"									,"PL:035:kosztuje :"
			,"EN:036:Not for you "						,"PL:036:Nie dla ciebie "
			,"EN:037:I'll pay "								,"PL:037:Zap³acê "

			,"EN:038:unknown"									,"PL:038:brak danych"
			,"EN:039:Legion "									,"PL:039:Legion "
			,"EN:040:worrior"									,"PL:040:wojownik"

			,"EN:041:Chaos Worriors"											,"PL:041:Wojownicy Chaosu"
			,"EN:042:are comming from hell to play havoc"	,"PL:042:przbyli z piekie³ by szerzyæ œmieræ"
			,"EN:043:We have not enough food."						,"PL:043:Koñczy nam siê ¿ywnoœæ."
			,"EN:044:Unit disbanded"											,"PL:044:Oddzia³ rozwi¹zany"
			,"EN:045: Legion of "													,"PL:045: Legion "
			,"EN:046:"																		,"PL:046:ego"
			,"EN:047:"																		,"PL:047:a"
			,"EN:048:The Revolt has begun in the town."		,"PL:048:W mieœcie wybuch³ bunt ! "
			,"EN:049: will fight against rebels."					,"PL:049: bêdzie walczyæ z rebeliantami."
			,"EN:050:Rebels are controling the town."			,"PL:050:Rebelianci przejêli miasto."
			,"EN:051: has been defeat."										,"PL:051: zosta³ rozbity."
			,"EN:052:is attacking our unit "							,"PL:052:zaatakowa³ nasz "
			,"EN:053:We are begining to attack "					,"PL:053:Rozpoczynamy atak na "
			,"EN:054:has been defeat"											,"PL:054:zosta³ rozbity "
			,"EN:055:Chaos Warriors have burned the town.","PL:055:Wojownicy Chaosu spalili miasto."
			,"EN:056:has conquered "											,"PL:056:Zdoby³ osadê "
			,"EN:057:was defeat when storming "						,"PL:057:zosta³ rozbity w czasie szturmu na miasto "
			,"EN:058:is attacking"												,"PL:058:atakuj¹"
			,"EN:059:is attacking"												,"PL:059:atakuje"
			,"EN:060: our town "													,"PL:060: nasz¹ osadê "
			,"EN:061:Chaos Warriors have conquered and burned the town."		,"PL:061:Wojownicy Chaosu zdobyli i spalili miasto."
			,"EN:062:has conquered our town "							,"PL:062:zdoby³ nasz¹ osadê "
			,"EN:063:town has been burned "								,"PL:063:miasto zosta³o spalone "
			,"EN:064:has taken over our town "						,"PL:064:zaj¹³ nasz¹ osadê "
			,"EN:065:We're attacking "										,"PL:065:Rozpoczynamy atak na osadê "
			,"EN:066:We've conquered the "								,"PL:066:Zdobyliœmy osadê "
			,"EN:067:was defeat when storming "						,"PL:067:zosta³ rozbity w czasie szturmu na miasto "

			,"EN:068:We have tracked down a beast !"			,"PL:068:Wytropiliœmy bestiê !"
			,"EN:069:Hunting"															,"PL:069:Polowanie"

			,"EN:070:"																		,"PL:070:Akcja"
			,"EN:071:Action"															,"PL:071:w"
			,"EN:072:"																		,"PL:072:terenie"

			,"EN:073:You're getting "											,"PL:073:W nagrodê otrzymujesz "
			,"EN:074: gold pieces as a reward."						,"PL:074: sztuk z³ota."
			,"EN:075:is yours as a reward."								,"PL:075:Przechodzi w twoje w³adanie jako nagroda."
			,"EN:076:You're getting "											,"PL:076:Za g³owê zbira otrzymujesz "
			,"EN:077: gold pieces reward for ruffian's head."	,"PL:077: sztuk z³ota."
			,"EN:078:"																		,"PL:078:W³adca Chaosu przebywa"
			,"EN:079:"																		,"PL:079:w swojej podziemnej"
			,"EN:080:The Chaos Master lies"								,"PL:080:krypcie grobowej,"
			,"EN:081:in his underground tomb"							,"PL:081:z której zatruwa ca³e"
			,"EN:082:"																		,"PL:082:królestwo."
			,"EN:083:Battle"															,"PL:083:Bitwa"
			,"EN:084:with"																,"PL:084:z W³adc¹"
			,"EN:085:Chaos Master"												,"PL:085:Chaosu"
			//TODO !@# - nie bylo zangielszczone
			,"EN:086:Oto ten, który niszczy³"							,"PL:086:Oto ten, który niszczy³"
			,"EN:087:wszelkie ¿ycie "											,"PL:087:wszelkie ¿ycie "
			,"EN:088:le¿y teraz martwy"										,"PL:088:le¿y teraz martwy"
			,"EN:089:u twych stóp"												,"PL:089:u twych stóp"
			,"EN:090:"																		,"PL:090:"
			,"EN:091:Your adventure is ending."						,"PL:091:Twoja przygoda dobieg³a koñca."

			,"EN:092:Rabid wolves has encircled us !"			,"PL:092:Osaczy³o nas stado wœciek³ych wilków ! "
			,"EN:093:We're attacked by robbers."					,"PL:093:Zaatakowali nas zbóje "
			,"EN:094:We've stalled in the swaps."					,"PL:094:Utknêliœmy na bagnach "
			,"EN:095:We're encircled by forest trolls."		,"PL:095:Okr¹¿y³y nas leœne trole "
			,"EN:096:Gargoyl !!!"													,"PL:096:Gargoil !!!"
			,"EN:097:We meet a solitary knight."					,"PL:097:Spotkaliœmy samotnego wojownika "
			,"EN:098:We've found an entrance to cavern."	,"PL:098:OdnaleŸliœmy wejœcie do jaskini "
			,"EN:099:The flames took a lot of inhabitants and their houses."	,"P³omienie strawi³y wielu miaszkañców i ich domostwa."
			,"EN:100:Epidemic has killed many people ! "	,"PL:100:Epidemia zarazy kosi swe œmiertelne ¿niwo ! "
			,"EN:101:Rats ate all grain reserves."				,"PL:101:Szczury po¿ar³y ca³y zapas zboza w spichlerzach."

			,"EN:102:Taxes"																,"PL:102:Podatki"
			,"EN:103:New Legion"													,"PL:103:Nowy Legion"
			,"EN:104:New Buildings"												,"PL:104:Rozbudowa"
			,"EN:105:Build Walls"													,"PL:105:Budowa Murów"
			,"EN:106:Exit"																,"PL:106:Exit"
			,"EN:107:Commands"														,"PL:107:Rozkazy"
			,"EN:108:Inquiry"															,"PL:108:Wywiad"
			,"EN:109:No informations."										,"PL:109:Brak informacji."
			,"EN:110: day."																,"PL:110: dzieñ."
			,"EN:111: days."															,"PL:111: dni."
			,"EN:112:Informations during "								,"PL:112:Informacje za "
			,"EN:113:   Ok  "															,"PL:113:   Ok  "
			,"EN:114:Town   : "														,"PL:114:Miasto : "
			,"EN:115:Village: "														,"PL:115:Osada  : "
			,"EN:116: inhabitants"												,"PL:116: mieszkañców"
			,"EN:117:Taxes  : "														,"PL:117:Podatek : "
			,"EN:118:Morale :"														,"PL:118:Morale :"

			,"EN:119: Legion of "													,"PL:119: Legion "
			,"EN:120:"																		,"PL:120:ego"
			,"EN:121:"																		,"PL:121:a"

			,"EN:122:Day "							,"PL:122:Dzien "
			,"EN:123:  Treasury:"				,"PL:123:  Skarbiec:"
			,"EN:124:Load Game"					,"PL:124:Odczyt Gry"
			,"EN:125:Save Game"					,"PL:125:Zapis Gry"
			,"EN:126:Statistics"				,"PL:126:Statystyka"
			,"EN:127:Preferences"				,"PL:127:Preferencje"
			,"EN:128:End Game"					,"PL:128:Koniec Gry"
			,"EN:129:Exit"							,"PL:129:Exit"

			,"EN:130: Game Preferences"	,"PL:130: Preferencje Gry"
			,"EN:131:Random names"			,"PL:131:Imiona Wojowników"
			,"EN:132:Fast scrolling"		,"PL:132:Szybki skrol mapy "
			,"EN:133:Music"							,"PL:133:Muzyka"
			,"EN:134:Dead bodies"				,"PL:134:Trupy"
			,"EN:135:Windows 97"				,"PL:135:Bajery"
			,"EN:136:Exit"							,"PL:136:Exit"

			,"EN:137:Report for day: "	,"PL:137:Raport na dzieñ: "
			,"EN:138:You rule:"					,"PL:138:W twoim w³adaniu :"
			,"EN:139:Treasury: "				,"PL:139:W skarbcu: "
			,"EN:140:Graphs"						,"PL:140:Wykresy"
			,"EN:141:   Ok"							,"PL:141:   Ok"
			,"EN:142:s"									,"PL:142:"
			,"EN:143:s"									,"PL:143:ów"
			,"EN:144:s"									,"PL:144:ów"
			,"EN:145:s"									,"PL:145:y"
			,"EN:146: legion"						,"PL:146: legion"
			,"EN:147: worrior"					,"PL:147: wojownik"
			,"EN:148:s"									,"PL:148:"
			,"EN:149:s"									,"PL:149:a"
			,"EN:150:"									,"PL:150:o"
			,"EN:151: town"							,"PL:151: miast"
			,"EN:152: inhabitants"			,"PL:152: mieszkañców"
			,"EN:153:Daily income : "		,"PL:153:Dzienny dochód : "

			,"EN:154:Recruits of "			,"PL:154:"
			,"EN:155:"									,"PL:155: wystawi³o rekrutów."
			,"EN:156:Legion "						,"PL:156:Legion "
			,"EN:157:En  St  Sp  Mag"		,"PL:157:En  Si  Sz  Mag"
			,"EN:158: Cancel"						,"PL:158:Odwo³aæ"
			,"EN:159:   Ok"							,"PL:159:   Ok"
			,"EN:160:You can't command more legions."		,"PL:160:Nie mo¿esz dowodziæ wiêksz¹ liczb¹ wojsk."
			,"EN:161:New worriors during "							,"PL:161:Wystawimy nowych wojowników za "
			,"EN:162: days."														,"PL:162: dni."

			,"EN:163:Granite"						,"PL:163:Granitowy"
			,"EN:164:Stone "						,"PL:164:Kamienny "
			,"EN:165:Palisade "					,"PL:165:Palisada "
			,"EN:166:       Exit"				,"PL:166:       Exit"
			,"EN:167:cost :"						,"PL:167:cena :"
			,"EN:168: exit"							,"PL:168: exit"

			,"EN:169:Nice weather "				,"PL:169:£adn¹ mamy dziœ "
			,"EN:170:"										,"PL:170:pogodê."
			,"EN:171:You have to pay for"	,"PL:171:Za informacje trzeba"
			,"EN:172:informations."				,"PL:172:zap³aciæ."
			,"EN:173:I'll know something"	,"PL:173:Bêdê coœ wiedzia³"
			,"EN:174:during "							,"PL:174:za "
			,"EN:175: days"								,"PL:175: dni"
			,"EN:176: Cancel"							,"PL:176:Odwo³aæ"
			,"EN:177:    Ok"							,"PL:177:    Ok"

			,"EN:178:Move"								,"PL:178:Ruch"
			,"EN:179:Attack"							,"PL:179:Atak"
			,"EN:180:Fast Move"						,"PL:180:Szybki Ruch"
			,"EN:181:Hunt"								,"PL:181:Polowanie"
			,"EN:182:Recruit"							,"PL:182:Rekrutacja"
			,"EN:183:Camp"								,"PL:183:Obóz"
			,"EN:184:Equipment"						,"PL:184:Ekwipunek"
			,"EN:185:Action"							,"PL:185:Akcja w terenie"
			,"EN:186:Exit"								,"PL:186:Exit"
			,"EN:187:Commands"						,"PL:187:Rozkazy"
			,"EN:188:Inquiry"							,"PL:188:Wywiad"
			,"EN:189:No informations."		,"PL:189:Brak informacji."
			,"EN:190: days."							,"PL:190: dni."
			,"EN:191: day."								,"PL:191: dzieñ."
			,"EN:192:Informations during ","PL:192:Informacje za "
			,"EN:193:Trace "							,"PL:193:Œledzenie"
			,"EN:194:   Ok  "							,"PL:194:   Ok  "
			,"EN:195: worriors"						,"PL:195: wojowników"
			,"EN:196: worrior"						,"PL:196: wojownik"
			,"EN:197:Unit is tenting"			,"PL:197:Oddzia³ obozuje"
			,"EN:198: in "								,"PL:198: w "
			,"EN:199:Unit is moving."			,"PL:199:Odzia³ w ruchu"
			,"EN:200:We're attacking "		,"PL:200:Atakujemy "
			,"EN:201:We're hunting"				,"PL:201:Tropimy zwierzyne"
			,"EN:202:Food for "						,"PL:202:¯ywnoœæ na"
			,"EN:203: days"								,"PL:203: dni"
			,"EN:204:Food for only 1 day" ,"PL:204:¯ywnoœæ na 1 dzieñ"
			,"EN:205:We have no food !"		,"PL:205:Brak ¿ywnoœci !"
			,"EN:206:Strength  :"					,"PL:206:Si³a      :"
			,"EN:207:Speed     :"					,"PL:207:Szybkoœæ  :"

			,"EN:208: day"								,"PL:208: dzieñ"
			,"EN:209: days"								,"PL:209: dni"
			,"EN:210:We'll reach target during "	,"PL:210:Osi¹gniemy cel za "
			,"EN:211:This is our unit !"	,"PL:211:Nie zaatakujemy naszych !"
			,"EN:212:This is our town !"	,"PL:212:Nie zaatakujemy naszej osady !"
			,"EN:213:There is no target."	,"PL:213:Kogo mamy zaatakowaæ ?"
			,"EN:214:We'll get there during "	,"PL:214:Dotrzemy tam za "

			,"EN:215:     Ok  "						,"PL:215:     Ok  "

			,"EN:216:north"								,"PL:216:pó³nocy"
			,"EN:217:south"								,"PL:217:po³udniu"
			,"EN:218:east"								,"PL:218:wschodzie"
			,"EN:219:west"								,"PL:219:zachodzie"
			,"EN:220:north"								,"PL:220:pó³noc"
			,"EN:221:south"								,"PL:221:po³udnie"
			,"EN:222:east"								,"PL:222:wschód"
			,"EN:223:west"								,"PL:223:zachód"

			,"EN:224:Archives - Save Game"	,"PL:224:Archiwum - Zapis Gry"
			,"EN:225:Archives - Load Game"	,"PL:225:Archiwum - Odczyt Gry"
			,"EN:226:Exit"									,"PL:226:Exit"

			,"EN:227:Not for you "					,"PL:227:Nie dla ciebie "


			,"EN:YES:Yes"											,"PL:YES:Tak"
			,"EN:NO:No"												,"PL:NO:Nie"
			,"EN:OK:Ok"												,"PL:OK:Ok"


			//--------------
			//---Klawisze---
			//--------------
			,"EN:K_MOVE:M"										,"PL:K_MOVE:R"
			,"EN:K_ATACK:A"										,"PL:K_ATACK:A"
			,"EN:K_SHOOT:S"										,"PL:K_SHOOT:S"
			,"EN:K_TALK:T"										,"PL:K_TALK:G"
			,"EN:K_ACTION: "									,"PL:K_ACTION: "
			,"EN:K_QUIT:q"										,"PL:K_QUIT:q"

			//------------------
			//---Nazwy plików---
			//------------------
			,"EN:FILE000:kam_eng.pic"					,"PL:FILE000:kam.pic"
			,"EN:FILE001:mapa_eng"						,"PL:FILE001:mapa"

		,0
	};

	loc_mgr.Add(def);
}
