Fundamental Rush v1.0
Freeware from Unauthorized Type

This version includes upper and lowercase letters, punctuation, and many international characters.

Jami at TTR sponsored a contest in 2000 for designers to create a font to the theme of Font Campaign 2000, in honor of the elections taking place in the US.  This is my entry into the contest.  If you ended up with this font without voting for it (from November 2000 to January 2001), please go to the True Type Resource Font Campaign 2000 site and vote.  Please!!!

I made the letters like this because it reminds of many of the signs I see around town advertising the elections - very plain and tall.  I chose the name in honor of Rush Limbaugh, the conservative talk radio host, and Fundamentalist Christians, who are very involved in the political process.  I don't necessarily agree with either of them all the time, but I think from time to time they have good points.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
uatype@uatype.faithweb.com

http://uatype.faithweb.com
Check back to see when I make new fonts!
